<tr>
    <td><%= id %></td>
    <td><%= item.content %></td>
    <td>
        <div class="btn btn-<%= item.solved ? "success btn-ghost" : "error" %>">
            <%=
                (item.solved ? "Solved!" : "Not yet.")
            %>
        </div>
    </td>
    <td>
        <form method="post" action="<%= Bloggify.actions.url("todos.remove") %>">
            <%- ctx.csrfInput %>
            <input name="_id" value="<%= item._id %>" type="hidden" />
            <button class="btn btn-error">
                &times;
            </button>
        </form>

        <form method="post" action="<%= Bloggify.actions.url("todos.toggle") %>">
            <%- ctx.csrfInput %>
            <input name="_id" value="<%= item._id %>" type="hidden" />
            <button class="btn btn-primary">
                Mark as
                <%=
                    (item.solved ? "un" : "") +
                    "solved"
                %>
            </button>
        </form>
    </td>
</tr>
